<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>KR Demolition Studio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<script>
  document.getElementById('logoutBtn').addEventListener('click', async () => {
    const res = await fetch('/logout', { method: 'POST' });
    const data = await res.json();
    if (data.success) {
      window.location.href = '/';  // Redirect to login page
    } else {
      alert('Logout failed');
    }
  });
</script>

<body>
  <nav class="navbar">
    <div class="logo">🎧 KR DEMO STU</div>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <ul class="nav-links" id="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#music">Music</a></li>
      <li><a href="#videos">Videos</a></li>
      <li><a href="#" onclick="logout()">Logout</a></li>
    </ul>
    <button id="theme-toggle">🌞 Light Mode</button>
  </nav>

  <!-- LOGIN CONTAINER -->
  <div class="login-container" id="loginContainer">
    <h2>KR Demolition Studio</h2>
    <input type="text" id="usernameInput" placeholder="Enter your name" />
    <button onclick="login()">Login</button>
  </div>

  <!-- MAIN CONTAINER: HIDDEN UNTIL LOGIN -->
  <div id="mainContainer" style="display: none;">
    <div class="user-info" style="display: flex; align-items: center; gap: 10px; margin: 20px 0;">
      <img
        id="avatar"
        src="default-avatar.png"
        alt="User Avatar"
        style="width: 60px; height: 60px; border-radius: 50%; object-fit: cover;"
      />
      <div class="user-text">
        <h2>
          Welcome, <span id="usernameDisplay"></span> 👋
          <button onclick="changeUsername()" class="change-btn">✏️ Change</button>
        </h2>
        <label
          class="upload-btn"
          style="cursor: pointer; background-color: #007bff; color: white; padding: 5px 10px; border-radius: 5px;"
        >
          📸 Change Photo
          <input type="file" id="avatar-upload" accept="image/*" hidden />
        </label>
      </div>
    </div>

    <!-- MUSIC SEARCH -->
    <input
      type="text"
      id="musicSearch"
      placeholder="Search music..."
      style="margin-bottom: 10px; padding: 5px; width: 100%; max-width: 400px;"
    />

    <section id="music" class="media-section">
      <h2>🎵 Music</h2>
      <div class="media-card">
        <img src="img/song1.jpg" alt="Berry Jive Cover" />
        <div class="media-info">
          <h3>Berry Jive (Redman Remix)</h3>
          <audio controls>
            <source
              src="berry_jive_25k_redman_remix_official_music_video_mp3_44426.mp3"
              type="audio/mp3"
            />
            Your browser does not support the audio element.
          </audio>
          <a href="berry_jive_25k_redman_remix_official_music_video_mp3_44426.mp3" download
            >⬇ Download</a
          >
        </div>
      </div>

      <div class="media-card">
        <img src="img/song2.jpg" alt="Rabubi Cover" />
        <div class="media-info">
          <h3>Rabubi</h3>
          <audio controls>
            <source src="rabubi_mp3_44561.mp3" type="audio/mp3" />
            Your browser does not support the audio element.
          </audio>
          <a href="rabubi_mp3_44561.mp3" download>⬇ Download</a>
        </div>
      </div>
    </section>

    <!-- VIDEO SEARCH -->
    <input
      type="text"
      id="videoSearch"
      placeholder="Search videos..."
      style="margin: 20px 0 10px 0; padding: 5px; width: 100%; max-width: 400px;"
    />

    <section id="videos" class="video-section">
      <h2>🎬 Video</h2>
      <div class="media-card">
        <p>Wolfkingdice ft. Jayz Rayz Di Million Diampatla</p>
        <video controls width="100%">
          <source
            src="wolfkingdice_ft._jayz_rayz_di_million_diampatla_official_music_video_h264_44689.mp4"
            type="video/mp4"
          />
          Your browser does not support the video tag.
        </video>
      </div>
    </section>

    <section class="yt-section">
      <h2>📺 YouTube</h2>
      <iframe
        width="100%"
        height="315"
        src="https://www.youtube.com/embed/dQw4w9WgXcQ"
        allowfullscreen
      ></iframe>
    </section>

    <!-- NOW PLAYING BAR -->
    <div
      id="nowPlayingBar"
      style="
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #222;
        color: #fff;
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 15px;
        font-family: Arial, sans-serif;
        z-index: 1000;
      "
    >
      <div id="nowPlayingTitle" style="flex-grow: 1; font-weight: bold;">
        Now Playing: None
      </div>
      <button id="prevBtn" title="Previous">⏮️</button>
      <button id="playPauseBtn" title="Play/Pause">▶️</button>
      <button id="nextBtn" title="Next">⏭️</button>
      <progress
        id="progressBar"
        value="0"
        max="100"
        style="width: 200px; height: 10px; border-radius: 5px; overflow: hidden;"
      ></progress>
    </div>

    <!-- PLAYLIST MANAGEMENT -->
    <div
      id="playlistContainer"
      style="margin: 20px 0; max-width: 400px;"
    >
      <h3>Playlist</h3>
      <ul
        id="playlist"
        style="
          list-style: none;
          padding-left: 0;
          max-height: 150px;
          overflow-y: auto;
          border: 1px solid #ccc;
          border-radius: 5px;
        "
      ></ul>
      <input
        type="text"
        id="playlistInput"
        placeholder="Add song/video by exact title"
        style="padding: 5px; width: 100%; margin-top: 10px;"
      />
      <button id="addToPlaylistBtn" style="padding: 5px 10px; margin-top: 5px;">
        Add to Playlist
      </button>
    </div>

    <!-- USER PROFILE ENHANCEMENTS -->
    <div
      id="userProfile"
      style="margin: 20px 0; border-top: 1px solid #ccc; padding-top: 15px; max-width: 400px;"
    >
      <h3>Your Profile</h3>
      <label for="aboutMe">About Me:</label><br />
      <textarea
        id="aboutMe"
        rows="3"
        cols="50"
        placeholder="Write something about yourself..."
        style="width: 100%;"
      ></textarea
      ><br />
      <button
        id="saveProfileBtn"
        style="margin-top: 5px; padding: 5px 10px;"
      >
        Save Profile
      </button>
      <h4 style="margin-top: 20px;">Favorite Songs/Videos</h4>
      <ul id="favoritesList" style="list-style: none; padding-left: 0;"></ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
