/* Base styles (already included in your working version) */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #1f1c2c, #928dab);
  color: white;
  margin: 0;
  padding: 0;
}

.login-container, .main-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  box-shadow: 0 0 10px black;
}

h1, h2 {
  text-align: center;
}

input, button, a {
  display: block;
  width: 100%;
  margin: 10px auto;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
}

input {
  border: none;
}

button {
  background-color: #ff5f6d;
  border: none;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #ffc371;
  color: black;
}

.media-card {
  background-color: #2e2e2e;
  padding: 15px;
  margin: 15px 0;
  border-radius: 10px;
}

audio, video {
  width: 100%;
  margin-top: 10px;
}

iframe {
  border: none;
  width: 100%;
  height: 315px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 15px 20px;
  border-bottom: 1px solid #333;
}

.logo {
  font-size: 1.4rem;
  color: #ff5f6d;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: rgb(214, 66, 66);
  text-decoration: none;
  font-weight: 500;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.user-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ff5f6d;
}

.user-text h2 {
  margin: 0;
  color: #fff;
}

.upload-btn {
  font-size: 0.9rem;
  color: #ffd166;
  cursor: pointer;
}
.upload-btn:hover {
  text-decoration: underline;
}
body.light-mode {
  background-color: #ffffff;
  color: #333;
}

.light-mode header,
.light-mode nav {
  background-color: #f0f0f0;
}

.light-mode .card {
  background-color: #ffffff;
  color: #111;
}

#theme-toggle {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
}

body.light-mode #theme-toggle {
  color: #333;
  border-color: #333;
}
.media-section h2 {
  margin-bottom: 10px;
}

.media-card {
  display: flex;
  align-items: flex-start;
  background-color: #222;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  gap: 15px;
  flex-wrap: wrap;
}

.media-card img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
}

.media-info {
  flex: 1;
  min-width: 200px;
}

.media-info h3 {
  margin: 0 0 5px;
}

.media-info a {
  display: inline-block;
  margin-top: 8px;
  color: #00ffff;
  text-decoration: none;
}

@media (max-width: 600px) {
  .media-card {
    flex-direction: column;
    align-items: center;
  }

  .media-card img {
    width: 80px;
    height: 80px;
  }
}
/* 🔍 Search Bar Styling */
#search-container {
  margin: 20px 0;
  text-align: center;
}

#searchInput {
  padding: 8px;
  width: 250px;
  max-width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#searchInput:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px #007bff66;
}

/* 🎵 Playlist Styles */
#playlistContainer {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 10px;
}

#playlist li {
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
}

#playlist li:last-child {
  border-bottom: none;
}

/* 🎧 Now Playing Bar */
#nowPlayingBar button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

#nowPlayingBar button:hover {
  opacity: 0.8;
}
body.dark-mode #playlistContainer,
body.dark-mode #userProfile {
  background-color: #333;
  color: white;
}

body.dark-mode #playlist li {
  border-bottom: 1px solid #555;
}


@media screen and (max-width: 600px) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: #111;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 10px 0;
  }

  .nav-links.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}


/* 🌟 MOBILE RESPONSIVENESS 🌟 */
@media screen and (max-width: 600px) {
  body {
    padding: 10px;
  }

  .login-container, .main-container {
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
  }

  input, button, a {
    font-size: 0.95rem;
    padding: 8px;
  }

  h1, h2 {
    font-size: 1.3rem;
  }

  iframe {
    height: 200px;
  }

  audio, video {
    width: 100%;
  }

  .media-card {
    padding: 10px;
  }
}
